Windows Failed Logon Analyzer (Event ID 4625)
Generated: 2026-01-04 01:46:47.042414

Top TargetUserName (attempt counts)
1 administrator
1 guest

Top Source IpAddress (attempt counts)
1 192.168.1.100
1 10.0.0.23

LogonType distribution
1 3
1 10

Status distribution
2 0xc000006d

SubStatus distribution
1 0xc0000064
1 0xc000006a

Sample Events
time=2026-01-03T21:57:08.356035Z user=administrator ip=192.168.1.100 logon_type=3 status=0xc000006d substatus=0xc0000064
time=2026-01-03T21:58:10.454395Z user=guest ip=10.0.0.23 logon_type=10 status=0xc000006d substatus=0xc000006a
